{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node"]
  },
  "include": ["src/**/*.js", "scripts/**/*.js", "eslint.config.js"],
  "exclude": ["node_modules", "dist", "vendor", "models"]
}
